{
   "name": "backend-rent",
   "version": "1.0.0",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "@aws-sdk/client-sns": "^3.828.0",
      "@aws-sdk/credential-provider-env": "^3.826.0",
      "@aws-sdk/credential-provider-node": "^3.828.0",
      "aws-sdk": "^2.1692.0",
      "axios": "^1.14.0",
      "bcrypt": "^6.0.0",
      "bcryptjs": "^3.0.2",
      "body-parser": "^2.2.0",
      "cors": "^2.8.5",
      "dotenv": "^16.6.1",
      "express": "^5.2.1",
      "express-rate-limit": "^7.5.0",
      "firebase-admin": "^13.10.0",
      "helmet": "^8.1.0",
      "jpeg-js": "^0.4.4",
      "moment": "^2.30.1",
      "mongodb": "^6.17.0",
      "mongoose": "^8.15.2",
      "morgan": "^1.10.0",
      "multer": "^2.0.2",
      "node-cron": "^4.2.1",
      "nodemailer": "^9.0.5",
      "nodemon": "^3.1.10",
      "openai": "^6.46.0",
      "pdfkit": "^0.19.1",
      "request": "^2.88.2",
      "socket.io": "^4.8.1",
      "tesseract.js": "^5.1.1",
      "xlsx": "^0.18.5",
      "xml2js": "^0.6.2"
   }
}
